# LAB_Simple_Blog

./: pom.xml
src/main/java/edu/fpt/simple_blog/constant/: PathConstant.java
src/main/java/edu/fpt/simple_blog/entity/: Article.java  Comment.java  User.java
src/main/java/edu/fpt/simple_blog/filter/: MainFilter.java
src/main/java/edu/fpt/simple_blog/listener/: ContextListener.java
src/main/java/edu/fpt/simple_blog/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/edu/fpt/simple_blog/servlet/: AdminServlet.java  ArticleServlet.java  CommentServlet.java  ConfirmServlet.java  DetailServlet.java  ExceptionHandlerServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchServlet.java
src/main/java/edu/fpt/simple_blog/util/: EmailUtil.java  JpaUtil.java  MyUtil.java
src/main/resources/: email.properties  log4j2.xml
src/main/webapp/: admin.jsp  confirm.jsp  create-article.jsp  detail.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/component/: head.jsp  navbar.jsp  script.jsp
src/main/webapp/css/: style.css
